{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "studiosgamesrs",
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "predeploy": [
      "node tools/verify-site-assets.js local"
    ],
    "postdeploy": [
      "node tools/verify-site-assets.js live"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".firebase/**",
      "tools/**",
      "**/node_modules/**",
      "functions/**",
      "*.md",
      "*.php",
      "**/*.php",
      "serviceAccountKey.json",
      "animations/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "comment": "cleanUrls sirve /dashboard sin extension, asi que la regla de *.html no lo alcanza y el HTML quedaba cacheado con versiones viejas de js/css.",
        "source": "/@(login|dashboard|playzone|community|nexus|competition-hub|commander-panel|steam-callback|steam-login-handler|steam_bridge)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/models/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(css|png)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
